# Ravn-Challenge-V3-Raul

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ravnchallengue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: PersonDetail.graphql  PersonList.graphql  schema.graphqls
app/src/main/java/com/example/ravnchallengue/: MainActivity.kt  PersonDetail.kt
app/src/main/java/com/example/ravnchallengue/Adapter/: PersonListAdapter.kt
app/src/main/java/com/example/ravnchallengue/client/: Apollo.kt
app/src/main/java/com/example/ravnchallengue/fragments/: PersonDetailsFragment.kt  PersonListFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_person_detail.xml  person_details.xml  person_item.xml  person_list_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ravnchallengue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
