<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonDetail">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:text="General Information" />

    <TextView
        android:id="@+id/eyeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Eye Color" />

    <TextView
        android:id="@+id/skinColor"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:text="Skin Color" />

    <TextView
        android:id="@+id/hairColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hair Color" />

    <TextView
        android:id="@+id/birthYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Birth Year" />

    <TextView
        android:id="@+id/vehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Vehicles" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />


</LinearLayout>